

<!DOCTYPE html>
<html>
    <head>
        <title> Dice Rolls </title>
        <meta charset = "utf-8" >
	<meta content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <style>
            body {
                background-color: #1F1C1C; /*Near black grey*/
                
            }
            
            button {
                cursor: pointer;
            }
            
            .row {
                width: 100%;
                margin: 10px auto;
                clear: both;
                overflow: hidden;
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            
            }
            
            .dice-box {
                width: 40%;
                height: 100px;
                margin: 10px;
                position: relative;
                float: left;
                overflow: hidden;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                border-radius: 6px;
            }
            
            .dice-up {
                width: 50px;
                height: 50px;
                padding: 0;
                position: absolute;
                right: 22%;
                top: 0;
                color: #FFFFFF; /*White*/
                background-color: #DD5555; /*Red*/
                border: 0px solid;
                text-align: center;
                line-height: 50px;
                z-index: 600;
            }
            
            .dice-up:hover {
                color: #FFFFFF; /*White*/
                background-color: #D84848; /*Darker red then #DD5555*/
            }
            
            .dice-down {
                width: 50px;
                height: 50px;
                padding: 0;
                position: absolute;
                right: 22%;
                bottom: 0;
                color: #FFFFFF; /*White*/
                background-color: #DD5555; /*Red*/
                border: 0px solid;
                text-align: center;
                line-height: 50px;
                border-radius: 0 0 0 6px;
             z-index: 600;
            }
            
            .dice-down:hover {
                color: #FFFFFF; /*White*/
                background-color: #D84848; /*Darker red then #DD5555*/
            }
            
            .dice {
                width: 150px;
                height: 100px;
                position: absolute;
                top: 0;
                right: 0;
                color: #FFFFFF; /*White*/
                background-color: #EF5858; /*Red*/
                border: 0px solid;
                text-align: center;
                line-height: 100px;
                font-size: 18pt;
            }
            
            .dice:hover {
                color: #FFFFFF; /*White*/
                background-color: #E84848; /*Dark red then #EF5858*/
            }
            
            .dice-box span {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                outline-color: red;
            }
            
            span::selection {
                background-color: 
            }
            
            .result {
                width: 30%;
                height: 100px;
                clear: both;
                color: #FFFFFF; /*White*/
                background-color: #4343D4; /*Blue*/
                text-align: center;
                margin: 10px auto;
                border-radius: 10px;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                line-height: 30px;
            }
            
            .result span {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
            
            .resultAll {
                margin: 20px auto 10px auto;
                text-align: center;
                display: none;
                clear: both;
            }
            
            #resultAll {
                width: 30%;
                height: 40px;
                color: #FFFFFF;
                background-color: #4343D4; /*Dark Blue*/
                border: 0;
                text-align: center;
                margin: 0 auto;
                border-radius: 4px;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                line-height: 20px;
            }
            
            #resultAll:hover {
                background-color: #3E3ED1; /*Darker blue then #4343D4*/
            }
            
            .toggle {
                width: 15px;
                height: 15px;
                margin-bottom: 62px;
                float: left;
                background-color: #1F1C1C; /*Near Black Grey*/
                border: 1px solid black;
            }
            
            #d2, #d4, #d6, #d8, #d10, #d12, #d16, #d20, #d24, #d30, #d50, #d100 {
                color: #000000; /*Black*/
            }
           
        </style>
        <script>
            var dNumList = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
            var dDiceList = [2, 4, 6, 8, 10, 12, 16, 20, 24, 30, 50, 100];
            var toggleList = [false, false];
            
            function d2Plus(number) {
                d2Num = d2Num + number;
                dNumList[0] += number;
                console.log(dNumList[0]);
                document.getElementById("d2").innerHTML = d2Num;
            };
            
            function d2Take(number) {
                d2Num = d2Num - number;
                dNumList[0] -= number;
                console.log(dNumList[0]);
                if (d2Num < 0) {
                    d2Num = 0;
                    dNumList[0] = 0;
                    console.log(dNumList[0]);
                };
                document.getElementById("d2").innerHTML = d2Num;
            };
            
            function dNumPlus(dNum, number, dId) {
                dNumList[dNum] += number;
                document.getElementById(dId).innerHTML = dNumList[dNum];
            };
            
            function dNumTake(dNum, number, dId) {
                dNumList[dNum] -= number;
                if (dNumList[dNum] < 0) {
                    dNumList[dNum] = 0;
                };
                document.getElementById(dId).innerHTML = dNumList[dNum];
            };
            
            function resultRoll2() {
//			var dNum = document.getElementById("numDice").value;
	//		var dDice = document.getElementById("diceMax").value;			
                var result = 0;
                const maxDieVal = document.getElementById("diceMax").value;
                const diceNumber = document.getElementById("numDice").value;    
				if(!diceNumber || !maxDieVal) return;
				for(let dNum = 0; dNum<diceNumber; dNum++){
				result += Math.ceil(Math.random()* maxDieVal);
			}   
             document.getElementById("result").innerHTML += "　" + result;
//                document.getElementById('prevResult').innerHTML = prevResult;
            };
			
            function resultRoll(dNum, dDice) {
                var result = 0;
                const maxDieVal = 1 * dDice;
                const diceNumber = 1 *dNumList[dNum];    
				if(!diceNumber || !maxDieVal) return;
				for(let dNum = 0; dNum<diceNumber; dNum++){
				result += Math.ceil(Math.random()* maxDieVal);
			}

				
                
             document.getElementById("result").innerHTML += "　" + result;
//                document.getElementById('prevResult').innerHTML = prevResult;
            };
			
			function ClearAll() {
                var result = "";
                document.getElementById("result").innerHTML= result;
//                document.getElementById('prevResult').innerHTML = prevResult;
            };
            
            function toggle(tog, value) {
                if (value == 'resultAll') {
                    if (document.querySelector(tog).style.display == "none") {
                        document.querySelector(tog).style.display = "block";
                        document.getElementById("togResult").style.marginBottom = "12px";
                        document.getElementById("togResult").style.backgroundColor = "#FFFFFF";
                        document.getElementById("togDouble").style.marginBottom = "12px";
                    } else {
                        document.querySelector(tog).style.display = "none";
                        document.getElementById("togResult").style.marginBottom = "62px";
                        document.getElementById("togResult").style.backgroundColor = "#1F1C1C";
                        document.getElementById("togDouble").style.marginBottom = "62px";
                    }
                } else if (value == 'nextToggle') {
                    if (toggleList[1] == true) {
                    }
                };
            };
        </script>
    </head>
    <body>
        <div class = "row" >
            <button id = "resultAll" type = "button" onclick = "ClearAll()" > <span> Clear all </span></button>
        </div>
        <div class = "row" >
            <div class = "dice-box" > <!--Array Position: 0-->
                <button class = "dice-up" type = "button" onclick = "dNumPlus(0, 1, 'd2')" > <span> Up </span> </button>
                <button class = "dice-down" type = "button" onclick = "dNumTake(0, 1, 'd2')" > <span> Down </span></button>
                <button class = "dice" type = "button" onclick = "resultRoll(0, 2)" > <span id = "d2" > 1 </span><span> d2 </span> </button>

            </div>
                        
            <div class = "dice-box" > <!--Array Position: 2-->
                <button class = "dice-up" type = "button" onclick = "dNumPlus(2, 1, 'd6')" > <span> Up </span> </button>
                <button class = "dice-down" type = "button" onclick = "dNumTake(2, 1, 'd6')" > <span> Down </span></button>
                <button class = "dice" type = "button" onclick = "resultRoll(2, 6)" > <span id = "d6" > 1 </span><span> d6 </span> </button>
            </div>
       </div>
        
        <div class = "row" >
			<div class = "dice-box" > <!--Array Position: 4-->
                <button class = "dice-up" type = "button" onclick = "dNumPlus(4, 1, 'd10')" > <span> Up </span> </button>
                <button class = "dice-down" type = "button" onclick = "dNumTake(4, 1, 'd10')" > <span> Down </span></button>
                <button class = "dice" type = "button" onclick = "resultRoll(4, 10)" > <span id = "d10" > 1 </span><span> d10 </span> </button>
            </div>
			
            <div class = "dice-box" > <!--Array Position: 11-->
                <button class = "dice-up" type = "button" onclick = "dNumPlus(11, 1, 'd100')" > <span> Up </span> </button>
                <button class = "dice-down" type = "button" onclick = "dNumTake(11, 1, 'd100')" > <span> Down </span></button>
                <button class = "dice" type = "button" onclick = "resultRoll(11, 100)" > <span  id = "d100" > 1 </span><span> d100 </span> </button>
            </div>            

		</div>
        
        <div class = "row" >
            <div class = "dice-box" > <!--Array Position: 8-->
                <input class = "dice-up" value=2 type = "number" id="numDice" > <span>  </span> </button>
                <input class = "dice-down" value=6 type = "number" id="diceMax" > <span>  </span></button>
                <button class = "dice" type = "button" onclick = "resultRoll2()" > <span id = "dother" > 2 d6 </span> 
            </div>    
        </div>
        <div class = "result" >
            <span> Result: </span> <span id = "result"> </span>
        </div>
        
    </body>
</html>
